# todomvc-java8

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ApplicationUberJarPlugin.groovy  UberJarApplicationPlugin.groovy  todomvc.java-application-conventions.gradle  todomvc.java-common-conventions.gradle  todomvc.java-library-conventions.gradle  todomvc.java-webapp-conventions.gradle  todomvc.java-webclient-conventions.gradle
doc/: ComponentTodoMVCDistributedView.puml  ComponentTodoMVCView.puml  ContainerTodoMVCView.puml  README.adoc  SystemContextView.puml
todomvc/: build.gradle  todos.json
todomvc-backend/: build.gradle
todomvc-backend-server/: README.md  build.gradle
todomvc-backend-server/config/: LicenseHeader.txt
todomvc-backend-server/src/main/java/de/muspellheim/todomvc/backend/server/: App.java  BackendController.java  TodoMvcApplication.java  TodoMvcController.java  TodoMvcObjectMapperCustomizer.java
todomvc-backend-server/src/test/java/de/muspellheim/todomvc/backend/server/: BackendControllerTests.java  EmptyMessage.java  TodoMvcControllerTests.java
todomvc-backend/config/: LicenseHeader.txt
todomvc-backend/src/main/java/de/muspellheim/todomvc/backend/: Library.java  MessageHandler.java  MessageHandling.java  MessageHandlingImpl.java  TodoRepository.java
todomvc-backend/src/main/java/de/muspellheim/todomvc/backend/adapters/: JsonTodoRepository.java  MemoryTodoRepository.java  TodoJsonRepository.java  TodoMemoryRepository.java  TodoRepositoryJson.java  TodoRepositoryMemory.java
todomvc-backend/src/main/java/de/muspellheim/todomvc/backend/messagehandlers/: ClearCompletedCommandHandler.java  DestroyCommandHandler.java  EditCommandHandler.java  NewTodoCommandHandler.java  TodoListQueryHandler.java  TodosQueryHandler.java  ToggleAllCommandHandler.java  ToggleCommandHandler.java
todomvc-backend/src/test/java/de/muspellheim/todomvc/backend/: LibraryTest.java  MessageHandlerTests.java  MessageHandlingTests.java
todomvc-backend/src/test/java/de/muspellheim/todomvc/backend/adapters/: TodoJsonRepositoryTests.java  TodoRepositoryJsonTests.java
todomvc-backend/src/test/java/de/muspellheim/todomvc/backend/messagehandlers/: ClearCompletedCommandHandlerTests.java  DestroyCommandHandlerTests.java  EditCommandHandlerTests.java  NewTodoCommandHandlerTests.java  TodoListQueryHandlerTests.java  TodosQueryHandlerTests.java  ToggleAllCommandHandlerTests.java  ToggleCommandHandlerTests.java
todomvc-backend/src/test/resources/: todos.json
todomvc-contract/: build.gradle
todomvc-contract/config/: LicenseHeader.txt
todomvc-contract/src/main/java/de/muspellheim/todomvc/contract/: Library.java  MessageHandling.java  TodoRepository.java
todomvc-contract/src/main/java/de/muspellheim/todomvc/contract/data/: Todo.java
todomvc-contract/src/main/java/de/muspellheim/todomvc/contract/messages/: Command.java  CommandHandling.java  CommandStatus.java  Failure.java  HttpCommandStatus.java  Incoming.java  Message.java  MessageHandling.java  Notification.java  NotificationHandling.java  Outcoming.java  Query.java  QueryHandling.java  QueryResult.java  Request.java  RequestHandling.java  Response.java  Success.java
todomvc-contract/src/main/java/de/muspellheim/todomvc/contract/messages/commands/: ClearCompletedCommand.java  CommandStatus.java  DestroyCommand.java  EditCommand.java  Failure.java  HttpCommandStatus.java  NewTodoCommand.java  Success.java  ToggleAllCommand.java  ToggleCommand.java
todomvc-contract/src/main/java/de/muspellheim/todomvc/contract/messages/queries/: TodoListQuery.java  TodoListQueryResult.java  TodosQuery.java  TodosQueryResult.java
todomvc-contract/src/test/java/de/muspellheim/todomvc/contract/: LibraryTest.java
todomvc-contract/src/test/java/de/muspellheim/todomvc/contract/data/: TodoTests.java
todomvc-distributed/: build.gradle
todomvc-distributed/config/: LicenseHeader.txt
todomvc-distributed/src/main/java/de/muspellheim/todomvc/distributed/: App.java
todomvc-frontend/: build.gradle
todomvc-frontend/config/: LicenseHeader.txt
todomvc-frontend/src/main/java/de/muspellheim/todomvc/frontend/: AboutViewController.java  Library.java  TodoAppView.java  TodoAppViewController.java  TodoListCell.java  TodoListCellFactory.java  TodoModel.java  TodosViewController.java  UserInterface.java  ViewControllerFactory.java
todomvc-frontend/src/main/resources/de/muspellheim/todomvc/frontend/: AboutView.fxml  TodoAppView.fxml  TodosView.fxml  style.css  uwp.css
todomvc-frontend/src/test/java/de/muspellheim/todomvc/frontend/: LibraryTest.java  TodoAppViewControllerTest.java
todomvc/config/: LicenseHeader.txt
todomvc/src/main/java/de/muspellheim/todomvc/: App.java  DemoApp.java
todomvc/src/test/java/de/muspellheim/todomvc/: AppTest.java
