plugins {
    id 'com.diffplug.spotless' version '5.6.1' apply false
    id 'io.freefair.lombok' version '5.2.1' apply false
}

subprojects {
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'io.freefair.lombok'

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events("passed", "skipped", "failed")
        }
    }

    spotless {
        java {
            googleJavaFormat()
            licenseHeaderFile('config/licenseHeader.txt')
        }
    }
}
