plugins {
    id 'com.diffplug.spotless' version '5.6.1' apply false
}

subprojects {
    version '1.0'

    apply plugin: 'com.diffplug.spotless'

    repositories {
        jcenter()
    }

    spotless {
        java {
            googleJavaFormat()
            licenseHeaderFile('config/licenseHeader.txt')
        }
    }
}
