plugins {
    id 'todomvc.java-common-conventions'
    id 'io.quarkus' version '1.10.3.Final'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.1.5'
}

dependencies {
    implementation project(':todomvc-backend')
    implementation enforcedPlatform('io.quarkus:quarkus-universe-bom:1.10.3.Final')
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.5'
    testImplementation 'io.quarkus:quarkus-junit5'
}

quarkusDev {
    workingDir = projectDir
}

resolve {
    classpath = sourceSets.main.runtimeClasspath
    resourcePackages = ['de.muspellheim.todomvc.backend.server']
    outputDir = file 'build/resources/main/META-INF/resources'
    outputFileName = 'todomvc-api'
    prettyPrint = true
}

processResources {
    doLast {
        resolve.resolve()
    }
}
