plugins {
    id 'todomvc.java-application-uberjar-conventions'
}

dependencies {
    implementation project(':todomvc-frontend')
    implementation 'org.apache.cxf:cxf-rt-rs-client:3.4.1'
    implementation 'org.apache.johnzon:johnzon-jsonb:1.2.8';
}

application {
    mainClassName = 'de.muspellheim.todomvc.distributed.App'
}
