plugins {
    id 'todomvc.java-application-uberjar-conventions'
}

dependencies {
    implementation project(':todomvc-frontend')
    implementation enforcedPlatform('io.quarkus:quarkus-universe-bom:1.10.3.Final')
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
}

application {
    mainClassName = 'de.muspellheim.todomvc.distributed.App'
}
