plugins {
  id 'todomvc.java-application-uberjar-conventions'
}

dependencies {
  implementation project(':todomvc-frontend')
  implementation project(':todomvc-backend')
}

application {
  mainClassName = 'de.muspellheim.todomvc.App'
}

task runDemo(type: JavaExec) {
  group = 'application'
  main = application.mainClassName
  args = ["-demo"]
  classpath = sourceSets.main.runtimeClasspath
}
